# fantastic-rpc

./: README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/hqj/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/hqj/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/src/main/java/com/hqj/examplespringbootconsumer/: ExampleServiceImpl.java
example-springboot-consumer/src/test/java/com/hqj/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/src/main/java/com/hqj/examplespringbootprovider/: UserServiceImpl.java
fantastic-rpc-core/: pom.xml
fantastic-rpc-core/src/main/java/com/hqj/easyrpc/: RpcApplication.java
fantastic-rpc-core/src/main/java/com/hqj/easyrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
fantastic-rpc-core/src/main/java/com/hqj/easyrpc/config/: RegistryConfig.java  RpcConfig.java
fantastic-rpc-core/src/main/java/com/hqj/easyrpc/constant/: RpcConstant.java
fantastic-rpc-core/src/main/java/com/hqj/easyrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
fantastic-rpc-easy/: pom.xml
src/main/java/com/hqj/: Main.java
(+64 files in other folders)
